<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-tg-z3u">
                                <rect key="frame" x="71" y="280" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-gL-R4O">
                                <rect key="frame" x="161" y="356" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eaz-u1-dCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-e3-gCa">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYy-Ej-iLO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-1D-yzg">
                                <rect key="frame" x="71" y="242" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LQ7-tg-z3u" id="C5Y-R7-1De"/>
                        <outlet property="usernameField" destination="Iqy-1D-yzg" id="biO-jP-IaE"/>
                        <segue destination="65j-js-8pi" kind="presentation" identifier="loginSegue" id="Zf2-rN-E6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="vvT-ul-Ttq">
            <objects>
                <viewController id="Z7z-Iv-TZd" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIq-lF-1el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-t4-JQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="544" id="348-en-E5r" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="544"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="348-en-E5r" id="q2r-NS-Cmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-K6-gTw">
                                                    <rect key="frame" x="15" y="11" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94114847715736039" green="0.67770251875458276" blue="0.72044893234307084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fak-K6-gTw" secondAttribute="height" multiplier="1:1" id="oM5-PK-rAI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-x0-QQS">
                                                    <rect key="frame" x="58" y="11" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dkj-GH-hbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-C8-iBV" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cXR-C8-iBV" secondAttribute="height" multiplier="1:1" id="XvY-69-HTV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-YX-rNg">
                                                    <rect key="frame" x="15" y="465" width="45.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72h-ny-U76">
                                                    <rect key="frame" x="15" y="437" width="51" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="azI-Ez-nRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXR-C8-iBV" firstAttribute="leading" secondItem="q2r-NS-Cmm" secondAttribute="leading" id="Agc-WM-efq"/>
                                                <constraint firstItem="cXR-C8-iBV" firstAttribute="top" secondItem="Fak-K6-gTw" secondAttribute="bottom" constant="8" id="Ain-ee-3Th"/>
                                                <constraint firstItem="72h-ny-U76" firstAttribute="top" secondItem="cXR-C8-iBV" secondAttribute="bottom" constant="8" id="EEX-hX-oCk"/>
                                                <constraint firstItem="jfl-x0-QQS" firstAttribute="leading" secondItem="Fak-K6-gTw" secondAttribute="trailing" constant="8" id="M5b-qz-bUR"/>
                                                <constraint firstItem="Fak-K6-gTw" firstAttribute="leading" secondItem="q2r-NS-Cmm" secondAttribute="leadingMargin" id="QvA-Uo-tn1"/>
                                                <constraint firstItem="jfl-x0-QQS" firstAttribute="leading" secondItem="Fak-K6-gTw" secondAttribute="trailing" constant="8" id="Rh4-c4-ggD"/>
                                                <constraint firstItem="Fak-K6-gTw" firstAttribute="top" secondItem="q2r-NS-Cmm" secondAttribute="topMargin" id="URl-Gq-dxZ"/>
                                                <constraint firstItem="72h-ny-U76" firstAttribute="top" secondItem="cXR-C8-iBV" secondAttribute="bottom" constant="8" id="V5O-tJ-BsA"/>
                                                <constraint firstItem="OyP-YX-rNg" firstAttribute="top" secondItem="72h-ny-U76" secondAttribute="bottom" constant="10" id="bF0-Rf-zI3"/>
                                                <constraint firstItem="jfl-x0-QQS" firstAttribute="top" secondItem="q2r-NS-Cmm" secondAttribute="topMargin" id="eb9-B2-fMv"/>
                                                <constraint firstAttribute="trailing" secondItem="cXR-C8-iBV" secondAttribute="trailing" id="fGD-1V-7E9"/>
                                                <constraint firstItem="cXR-C8-iBV" firstAttribute="top" secondItem="jfl-x0-QQS" secondAttribute="bottom" constant="8" id="lxd-bc-TWc"/>
                                                <constraint firstItem="OyP-YX-rNg" firstAttribute="top" secondItem="72h-ny-U76" secondAttribute="bottom" constant="10" id="w81-QE-rFn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OyP-YX-rNg" secondAttribute="bottom" constant="57" id="wyd-Lz-bHl"/>
                                                <constraint firstItem="OyP-YX-rNg" firstAttribute="leading" secondItem="q2r-NS-Cmm" secondAttribute="leadingMargin" id="xmX-Vs-063"/>
                                                <constraint firstItem="72h-ny-U76" firstAttribute="leading" secondItem="q2r-NS-Cmm" secondAttribute="leadingMargin" id="z07-te-xh5"/>
                                                <constraint firstItem="cXR-C8-iBV" firstAttribute="top" secondItem="Fak-K6-gTw" secondAttribute="bottom" constant="8" id="zcs-CO-6FN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="postAuthorLabel" destination="jfl-x0-QQS" id="ctj-hb-sbW"/>
                                            <outlet property="postCaption" destination="72h-ny-U76" id="Pr8-G8-M1N"/>
                                            <outlet property="postImage" destination="cXR-C8-iBV" id="5gW-tk-zkM"/>
                                            <outlet property="profilePic" destination="Fak-K6-gTw" id="uFR-WS-4Tz"/>
                                            <outlet property="timestampLabel" destination="OyP-YX-rNg" id="6I4-bk-9Dm"/>
                                            <segue destination="hCu-fk-CID" kind="show" id="kgw-ub-yza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47168732050000001" green="0.92558890579999997" blue="0.73136500950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AVw-t4-JQ3" firstAttribute="bottom" secondItem="nFD-Vi-wg6" secondAttribute="bottom" id="3pV-af-cG3"/>
                            <constraint firstItem="AVw-t4-JQ3" firstAttribute="top" secondItem="lIq-lF-1el" secondAttribute="top" id="N7g-0c-vCz"/>
                            <constraint firstItem="AVw-t4-JQ3" firstAttribute="leading" secondItem="nFD-Vi-wg6" secondAttribute="leading" id="mYR-Fy-saR"/>
                            <constraint firstItem="AVw-t4-JQ3" firstAttribute="trailing" secondItem="nFD-Vi-wg6" secondAttribute="trailing" id="mag-QH-wrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFD-Vi-wg6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DxK-m7-ivR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hEn-MX-xFG">
                            <connections>
                                <action selector="didTapLogout:" destination="Z7z-Iv-TZd" id="KtN-il-ShZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera Button" image="insta_camera_btn" id="mPl-fe-3Fp">
                            <connections>
                                <segue destination="QlZ-hP-R5N" kind="presentation" identifier="composeSegue" id="eHe-HO-7Iq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="AVw-t4-JQ3" id="j6d-JC-IEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTi-mx-nZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8SC-Q5-0HN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hCu-fk-CID" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8Z-QY-ru4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-e3-wjL" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-2x-FIO">
                                <rect key="frame" x="16" y="447" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-dY-Uar">
                                <rect key="frame" x="16" y="476" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7vx-b3-PNb"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="dfB-2x-FIO" id="JHl-pZ-dJt"/>
                        <outlet property="postImage" destination="jfa-e3-wjL" id="7nr-EA-4ow"/>
                        <outlet property="timestampLabel" destination="6fc-dY-Uar" id="GeV-7J-YE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilw-yK-HHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="cU4-Hd-Ns5">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="LPQ-FY-GCD" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5D-bI-tn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-gz-ccP">
                                <rect key="frame" x="16" y="89" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-xH-J60">
                                <rect key="frame" x="152" y="89" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9E-vZ-Ive"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGs-U4-Tdr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="n3N-sw-lFd">
                            <connections>
                                <action selector="didTapCancel:" destination="LPQ-FY-GCD" id="AtN-8q-gtR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="hFC-Lo-G35">
                            <connections>
                                <action selector="didTapShare:" destination="LPQ-FY-GCD" id="Gml-xX-Oay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaptionField" destination="Pcj-xH-J60" id="TPM-ON-gxd"/>
                        <outlet property="postPhoto" destination="cD8-gz-ccP" id="3Zb-0l-Eku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njo-3n-3S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XEA-3H-7Cd">
                    <connections>
                        <action selector="didTapPhotoPicker:" destination="LPQ-FY-GCD" id="IWD-42-6ik"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="923.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tun-5h-SN8">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="65j-js-8pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHS-u8-ZwL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7z-Iv-TZd" kind="relationship" relationship="rootViewController" id="UEK-Ki-Nk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhk-0E-F8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygn-Lk-575">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlZ-hP-R5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qa-wo-53Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPQ-FY-GCD" kind="relationship" relationship="rootViewController" id="oPB-G7-nuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWZ-ox-vlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="923.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
